html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    .main {
        text-align: center;
        p {
            font-size: 20px;
        }
        a, a:visited {
            color: black;
        }
    }
}